<!DOCTYPE html>

<!--
 // WEBSITE: https://zeon.studio/
 // TWITTER: https://twitter.com/zeon_studio/
 // FACEBOOK: https://facebook.com/heyzeonstudio/
 // GITHUB: https://github.com/zeon-studio/
-->

<html lang="zxx">
<head>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- theme meta -->
  <meta name="theme-name" content="themeplate" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#fff"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#000"
  />
  <meta name="generator" content="gulp" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- responsive meta -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />

  <!-- title -->
  <title>Themeplate</title>

  <!-- noindex robots -->
  <meta name="robots" content="" />

  <!-- meta-description -->
  <meta name="description" content="meta description" />

  <!-- author from config.json -->
  <meta name="author" content="zeon.studio" />

  <!-- og-title -->
  <meta property="og:title" content="themeplate" />

  <!-- og-description -->
  <meta property="og:description" content="gulp tailwind boilerplate" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplate.netlify.app" />

  <!-- twitter-title -->
  <meta name="twitter:title" content="themeplate" />

  <!-- twitter-description -->
  <meta name="twitter:description" content="gulp tailwind boilerplate" />

  <!-- og-image -->
  <meta property="og:image" content="" />

  <!-- twitter-image -->
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- google font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=&display=swap"
    rel="stylesheet"
  />

  <!-- styles -->
  <!-- Swiper slider -->
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.css" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/v6/brands.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/solid.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/regular.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/fontawesome.css" />

  <!-- Main Stylesheet -->
  <link href="styles/main.css" rel="stylesheet" />
</head>

<header class="header z-30">

  <!-- circle-pattern -->
  <figure>
    <img src="images/bg-circle-pattern-1.png" alt="circle-pattern" class="absolute top-0 right-0 w-28 xl:w-auto">
  </figure>
  <!-- circle-pattern END-->

  <nav class="navbar container">
    <!-- logo -->
    <div class="order-0">
      <a class="navbar-brand block" href="index.html">
        <img src="images/logo.png" width="180" height="21" alt="Mercury" />
      </a>
    </div>
    <!-- navbar toggler -->
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label for="nav-toggle" class="order-3 cursor-pointer flex items-center lg:hidden text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    <!-- /navbar toggler -->
    <ul id="nav-menu" class="navbar-nav order-3 hidden w-full pb-6 lg:order-1 lg:flex lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="integrations.html" class="nav-link">Integrations</a>
      </li>
      <li class="nav-item">
        <a href="pricing.html" class="nav-link">Pricing</a>
      </li>
      <li class="nav-item nav-dropdown group relative">
        <span class="nav-link inline-flex items-center">
          Contact
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
          </svg>
        </span>
        <ul class="nav-dropdown-list hidden group-hover:block lg:invisible lg:absolute lg:block lg:opacity-0 lg:group-hover:visible lg:group-hover:opacity-100">
          <li class="nav-dropdown-item">
            <a href="contact.html" class="nav-dropdown-link">Contact</a>
          </li>
          <li class="nav-dropdown-item">
            <a href="contact2.html" class="nav-dropdown-link">Contact 2</a>
          </li>
        </ul>
      </li>
      <li class="mt-4 inline-block lg:hidden">
        <a class="btn btn-outline-primary" href="sign-up.html">
          Sign Up Now
        </a>
      </li>
    </ul>
    <div class="order-1 ml-auto hidden lg:flex items-center md:order-2 lg:ml-0">
      <a class="btn btn-outline-primary" href="sign-up.html">
        Sign Up Now
      </a>
    </div>
  </nav>
</header>
<body><section class="section-sm bg_image">
  <div class="container">
    <div class="grid lg:grid-cols-2 gap-10 justify-between">
      <div class="">
        <h1 class=" text-h3 lg:text-h1">Get in touch today!</h1>
        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing.
          egestas viverra id aliquet. vulputate sollicitudin. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <h6 class="mb-2 text-lg font-semibold">Telephone. (411) 830 – 3404</h6>
        <h6 class="text-lg font-semibold">Email. hello@uxper.co</h6>
        <div class="flex items-center gap-3 mt-3">
          <a href="#">
            <img src="images/fb-icon.png" alt="icone" class="w-10">
          </a>
          <a href="#">
            <img src="images/twitter-icon.png" alt="icone" class="w-10">
          </a>
          <a href="#">
            <img src="images/linkedin-icon.png" alt="icone" class="w-10">
          </a>
          <a href="#">
            <img src="images/skype-icon.png" alt="icone" class="w-10">
          </a>
        </div>
      </div>
      <div class="bg-theme-light p-10 rounded-2xl">
        <form action="" method="" class="grid gap-5">
          <div class="mb-2">
            <label for="name" class="form-label">Full Name</label>
            <input class="bg-theme-light form-input" type="text" id="name" placeholder="Your Full Name">
          </div>
          <div class="mb-2">
            <label for="email" class="form-label">Email Adrdess</label>
            <input class="bg-theme-light form-input" type="text" id="email" placeholder="Your Email Adrdess">
          </div>
          <div class="mb-2">
            <label for="reason" class="form-label">Reason/Purpose</label>
            <select class="bg-theme-light form-input" name="reason" id="reason">
              <option value="" selected>Investment Plan</option>
            </select>
          </div>
          <div class="mb-2">
            <label for="message" id="message" class="form-label">Message Here</label>
            <textarea class="bg-theme-light form-input " name="message" id="message" cols="30" rows="5" placeholder="How We Can Help You"></textarea>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Send a message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bg_image">
  <div class="container">
    <div class="lg:max-w-4xl md:max-w-3xl mx-auto">
      <h2 class="mb-5 text-h4 lg:text-h2 text-center lg:max-w-2xl md:max-w-xl mx-auto">We help small businesses with big
        hearts make meaningful hires</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
        <div class="bg-theme-light p-10 rounded-2xl">
          <h5 class="text-center pb-3">New York</h5>
          <img src="images/contact-1-shape-1.png" alt="shape" class="w-8 mx-auto pb-3">
          <p class="text-center pb-3">106 Hoang Quoc Viet,
            Cau Giay, Hanoi</p>
          <h6 class="text-center">(415) 870 – 3204</h6>
        </div>
        <div class="bg-theme-light p-10 rounded-2xl">
          <h5 class="text-center pb-3">Hanoi</h5>
          <img src="images/contact-1-shape-2.png" alt="shape" class="w-8 mx-auto pb-3">
          <p class="text-center pb-3">106 Hoang Quoc Viet,
            Cau Giay, Hanoi</p>
          <h6 class="text-center">(415) 870 – 3204</h6>
        </div>
        <div class="bg-theme-light p-10 rounded-2xl">
          <h5 class="text-center pb-3">Paris</h5>
          <img src="images/contact-1-shape-3.png" alt="shape" class="w-8 mx-auto pb-3">
          <p class="text-center pb-3">106 Hoang Quoc Viet,
            Cau Giay, Hanoi</p>
          <h6 class="text-center">(415) 870 – 3204</h6>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="relative">
  <div class="pt-14 bg_image">
    <!-- circle-pattern -->
    <div>
      <figure>
        <img src="images/bg-circle-pattern-2.png" alt="circle-pattern" class="absolute bottom-[20%] left-0 w-20 xl:w-auto" />
      </figure>
    </div>
    <!-- circle-pattern end-->

    <div class="container">
      <div class="grid xl:grid-cols-2 gap-5 xl:gap-14 bg-theme-light p-10 xl:p-20 rounded-2xl">
        <div>
          <h1 class=" text-h3 lg:text-h1 pb-5">Helping teams in the world with focus</h1>
          <button class="btn btn-primary">Download The Theme</button>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto?</p>
        </div>
      </div>
    </div>
  </div>
</section><footer class="relative">
  <!-- circle-pattern -->
  <div class="bg_image">
    <div>
      <figure>
        <img src="images/bg-circle-pattern-5.png" alt="circle-pattern" class="absolute bottom-0 left-0 w-20 xl:w-auto" />
      </figure>
      <figure>
        <img src="images/bg-circle-pattern-6.png" alt="circle-pattern" class="absolute bottom-0 right-0 w-28 xl:w-auto" />
      </figure>
    </div>
    <!-- circle-pattern end-->

    <div class="container">
      <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-10 py-10 mt-14 border-y border-border">
        <div>
          <a class="inline-block mb-4" href="index.html">
            <img src="images/footer-logo.png" width="154" height="28" alt="themeplate" />
          </a>
          <p class="text-sm">Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus,
            sed condimentum volutpat. </p>
        </div>
        <div>
          <h6 class="mb-4">Socials</h6>
          <p class="text-sm">themefisher@gmail.com</p>
          <div class="flex items-center gap-3 mt-3">
            <a href="#">
              <img src="images/fb-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/twitter-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/linkedin-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/skype-icon.png" alt="icone" class="w-10">
            </a>
          </div>
        </div>
        <div>
          <h6 class="mb-4">Quick Links</h6>
          <ul class="grid gap-3 text-dark">
            <li class="inline-block text-sm hover:text-text">
              <a href="about.html">About</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="integrations.html">Integrations</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="pricing.html">Pricing</a>
            </li>
            <li class="inline-block text-sm hover:text-text">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div>
          <h6 class="mb-4">Location & Contact</h6>
          <p class="text-sm mb-2">2118 Thornridge Cir. Syracuse,
            Connecticut 35624</p>
          <p class="text-sm">(704) 555-0127</p>
        </div>
      </div>
    </div>
    <div class=" py-7">
      <div class="container text-center text-[#A4A4A4]">
        <p>
          Designed By Themefisher, Developed by
          <a target="_blank" href="https://gethugothemes.com/">Gethugothemes</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<!-- <script src="plugins/jquery/jquery.min.js"></script> -->
<!-- Swiper JS -->
<script src="plugins/swiper/swiper-bundle.js"></script>
<!-- Main Script -->
<script src="scripts/main.js"></script>
</body>
</html>