<!DOCTYPE html>

<!--
 // WEBSITE: https://zeon.studio/
 // TWITTER: https://twitter.com/zeon_studio/
 // FACEBOOK: https://facebook.com/heyzeonstudio/
 // GITHUB: https://github.com/zeon-studio/
-->

<html lang="zxx">
<head>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- theme meta -->
  <meta name="theme-name" content="themeplate" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#fff"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#000"
  />
  <meta name="generator" content="gulp" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- responsive meta -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />

  <!-- title -->
  <title>Themeplate</title>

  <!-- noindex robots -->
  <meta name="robots" content="" />

  <!-- meta-description -->
  <meta name="description" content="meta description" />

  <!-- author from config.json -->
  <meta name="author" content="zeon.studio" />

  <!-- og-title -->
  <meta property="og:title" content="themeplate" />

  <!-- og-description -->
  <meta property="og:description" content="gulp tailwind boilerplate" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplate.netlify.app" />

  <!-- twitter-title -->
  <meta name="twitter:title" content="themeplate" />

  <!-- twitter-description -->
  <meta name="twitter:description" content="gulp tailwind boilerplate" />

  <!-- og-image -->
  <meta property="og:image" content="" />

  <!-- twitter-image -->
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- google font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=&display=swap"
    rel="stylesheet"
  />

  <!-- styles -->
  <!-- Swiper slider -->
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.css" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/v6/brands.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/solid.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/regular.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/fontawesome.css" />

  <!-- Main Stylesheet -->
  <link href="styles/main.css" rel="stylesheet" />
</head>

<header class="header z-30">

  <!-- circle-pattern -->
  <figure>
    <img src="images/bg-circle-pattern-1.png" alt="circle-pattern" class="absolute top-0 right-0 w-28 xl:w-auto">
  </figure>

  <nav class="navbar container">
    <!-- logo -->
    <div class="order-0">
      <a class="navbar-brand block" href="index.html">
        <img src="images/logo.png" width="180" height="21" alt="themeplate" />
      </a>
    </div>
    <!-- navbar toggler -->
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label for="nav-toggle" class="order-3 cursor-pointer flex items-center lg:hidden text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    <!-- /navbar toggler -->
    <ul id="nav-menu" class="navbar-nav order-3 hidden w-full pb-6 lg:order-1 lg:flex lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="categorys.html" class="nav-link">Category</a>
      </li>
      <li class="nav-item">
        <a href="testimonial.html" class="nav-link">Testimonial</a>
      </li>
      <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
      </li>
      <li class="mt-4 inline-block lg:hidden">
        <a class="border-2 border-[#0C8DFD] rounded-3xl px-6 py-2 text-sm font-semibold" href="#">
          Sing Up Now
        </a>
      </li>
    </ul>
    <div class="order-1 ml-auto hidden lg:flex items-center md:order-2 lg:ml-0">
      <a class="border-2 border-[#0C8DFD] rounded-3xl px-6 py-2 text-sm font-semibold" href="#">
        Sing Up Now
      </a>
    </div>
  </nav>
</header>
<body><!-- Banner -->
<section class="pt-10 sm:pt-20 bg_image">
  <!-- circle-pattern -->
  <div>
    <figure>
      <img src="images/bg-circle-pattern-2.png" alt="circle-pattern" class="absolute top-[20%] left-0 w-20 xl:w-auto" />
    </figure>
    <figure>
      <img src="images/bg-circle-pattern-3.png" alt="circle-pattern" class="absolute top-[50%] right-0 w-20 xl:w-auto" />
    </figure>
  </div>

  <div class="container">
    <div class="grid justify-center">
      <div class="mx-auto lg:max-w-2xl md:max-w-xl text-center pb-10">
        <h1 class="mb-4 text-h3 lg:text-h1">
          Set goals, track performance and reward excellence
        </h1>
        <p class="text-[#BABABA]">
          Lorem ipsum dolor amet, consectetur adipiscing Vulputate varius
        </p>
      </div>
      <div class="mx-auto w-[300px] md:w-[500px] flex justify-between items-center bg-[#082143] p-0 rounded-3xl">
        <input type="text" placeholder="Enter Your Email For Subscription" class="w-full bg-[#082143] rounded-3xl border-none focus:ring-0 focus:outline-none text-sm px-5">
        <button class="bg-gradient-to-r from-[#02cefb] to-[#0283fc] px-5 py-2 rounded-3xl whitespace-nowrap">Subscribe Now</button>
      </div>
      <div class="mx-auto text-center relative">
        <img src="images/hero-img-1.png" alt="hero-img">
        <img src="images/hero-img-2.png" alt="hero-img" class="absolute top-1/2 bottom-1/2 -left-20 transform -translate-y-1/2 hidden lg:block">
        <img src="images/hero-img-3.png" alt="hero-img" class="absolute -right-20 -bottom-10 hidden lg:block">
      </div>
    </div>
  </div>
</section>
<!-- /Banner -->




<section class="pt-10 sm:pt-20 bg_image">
  <div class="container">
    <div class="mx-auto lg:max-w-xl md:max-w-lg text-center pb-10">
      <h1 class="mb-4 text-h4 lg:text-h2">
        Pump-up the team morale and celebrate the excellence
      </h1>
      <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing.
        egestas viverra id aliquet. vulputate egestas sollicitudin .</p>
    </div>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 items-center justify-center gap-8">
      <div class="bg-[#082143] p-5 xl:p-10 rounded-2xl flex items-center sm:grid gap-8">
        <svg width="80" height="80" class="w-16 h-16 md:w-20 md:h-20 mx-auto border-2 p-3 sm:p-5 border-[#36BA5B] rounded-lg sm:rounded-xl" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M47.1218 42.3387C47.0763 42.2968 42.8502 38.1645 42.8502 31.9839V21.3645C42.8502 11.3613 34.8147 3.22581 24.943 3.22581C15.0713 3.22581 7.03588 11.3613 7.03588 21.3645V31.9839C7.03588 37.9871 2.78375 42.3161 2.74468 42.3581L0 45.1097H50L47.1218 42.3387ZM7.20518 41.8839C8.65078 39.6516 10.2917 36.1936 10.2917 31.9839V21.3645C10.2917 13.1419 16.8653 6.45161 24.943 6.45161C33.0208 6.45161 39.5943 13.1419 39.5943 21.3645V31.9839C39.5943 36.2419 41.206 39.671 42.6483 41.8839H7.20518ZM26.5709 3.22581H23.3151V0H26.5709V3.22581ZM26.5709 45.1613H29.8268C29.8268 47.829 27.6356 50 24.943 50C22.2504 50 20.0593 47.829 20.0593 45.1613H23.3151C23.3151 46.0516 24.0477 46.7742 24.943 46.7742C25.8384 46.7742 26.5709 46.0516 26.5709 45.1613Z" fill="#36BA5B" />
        </svg>
        <p class="text-xl text-center">Decisions impact
          made data </p>
      </div>
      <div class="bg-[#082143] p-5 xl:p-10 rounded-2xl  flex items-center sm:grid gap-8">
        <svg width="80" height="80" class="w-16 h-16 md:w-20 md:h-20 mx-auto border-2 p-3 sm:p-5 border-[#20AEFE] rounded-lg sm:rounded-xl" viewBox="0 0 46 56" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M24.5333 6.58824V0H21.4667V6.58824H0V39.5294H46V6.58824H24.5333ZM42.9333 36.2353H3.06667V9.88235H42.9333V36.2353ZM7.66667 42.8235H38.3333V46.1176H30.4091L35.0213 53.7798L32.4453 55.5685L26.7567 46.1176H24.5333V56H21.4667V46.1176H19.2832L13.5516 55.5718L10.9817 53.7765L15.6247 46.1176H7.66667V42.8235Z" fill="#20AEFE" />
        </svg>
        <p class="text-xl text-center">Decisions impact
          made data </p>
      </div>
      <div class="bg-[#082143] p-5 xl:p-10 rounded-2xl  flex items-center sm:grid gap-8">
        <svg width="80" height="80" class="w-16 h-16 md:w-20 md:h-20 mx-auto border-2 p-3 sm:p-5 border-[#F44A56] rounded-lg sm:rounded-xl" viewBox="0 0 25 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M25 10.8498V39.0805H21.4352V10.8498C21.4352 7.22544 18.5869 3.32204 12.3307 3.32204C5.41138 3.32204 3.56481 8.05262 3.56481 10.8498V37.8281H3.58976V42.6683C3.58976 44.7279 6.06017 46.6746 8.67318 46.6746C11.6819 46.6746 14.2592 44.4057 14.2592 42.552V41.655H14.2485L14.2771 16.3511C14.2771 13.4476 13.3965 13.4476 12.6159 13.4476C11.3004 13.4476 10.6659 13.5639 10.6659 16.1817V33.2769H7.1011V16.1817C7.1011 14.6834 7.1011 10.1256 12.6159 10.1256C15.0007 10.1256 17.8419 11.2052 17.8419 16.3544L17.8169 37.7151H17.824V42.5553C17.824 46.4521 13.4607 50 8.67318 50C4.06745 50 0.0249535 46.575 0.0249535 42.6716V42.4258H0V10.8498C0 5.62421 3.85712 0 12.3307 0C20.6474 0.00332204 25 5.45811 25 10.8498Z" fill="#F44A56" />
        </svg>

        <p class="text-xl text-center">Decisions impact
          made data </p>
      </div>
      <div class="bg-[#082143] p-5 xl:p-10 rounded-2xl  flex items-center sm:grid gap-8">
        <svg width="80" height="80" class="w-16 h-16 md:w-20 md:h-20 mx-auto border-2 p-3 sm:p-5 border-[#FAC44D] rounded-lg sm:rounded-xl" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1449_3831)">
            <path d="M30.1767 34.8522C30.1767 36.0148 29.5192 36.9868 28.5885 37.5395V44.3816H25.412V37.5427C24.4781 36.99 23.8238 36.018 23.8238 34.8522C23.8238 33.0988 25.2437 31.6757 27.0002 31.6757C28.7505 31.6757 30.1767 33.0956 30.1767 34.8522ZM47.5361 26.8729V49.3623C47.5361 51.9893 45.3984 54.127 42.7714 54.127H11.0417C8.41471 54.127 6.27695 51.9893 6.27695 49.3623V26.8729C6.27695 24.246 8.41471 22.1082 11.0417 22.1082H11.1179V15.7934C11.1179 7.03583 18.2427 -0.0889893 27.0002 -0.0889893C35.7578 -0.0889893 42.8826 7.03583 42.8826 15.7934V22.1209C45.4587 22.1781 47.5361 24.2841 47.5361 26.8729ZM14.2944 22.1082H39.7061V15.7934C39.7061 8.78607 34.0075 3.08748 27.0002 3.08748C19.9929 3.08748 14.2944 8.78607 14.2944 15.7934V22.1082ZM44.3596 26.8729C44.3596 26.0343 43.7021 25.3672 42.8826 25.3069V25.3196H11.1179V25.2847H11.0417C10.1681 25.2847 9.45342 25.9962 9.45342 26.8729V49.3623C9.45342 50.239 10.1681 50.9505 11.0417 50.9505H42.7714C43.6449 50.9505 44.3596 50.239 44.3596 49.3623V26.8729Z" fill="#FAC44D" />
          </g>
          <defs>
            <clipPath id="clip0_1449_3831">
              <rect width="54" height="54" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <p class="text-xl text-center">Decisions impact
          made data </p>
      </div>
    </div>
  </div>
</section>

<section class="pt-10 sm:pt-20 bg_image">
  <div class="container">
    <div class="grid xl:grid-cols-2 xl:gap-10">
      <div class="">
        <h2 class="text-h4 lg:text-h2 font-bold">Prevent failure from impacting reputation
          Alarming Charecterstick</h2>
        <p class="text-[#BABABA] py-5 border-b border-[#082143]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
        <ul class="py-5 grid gap-3">
          <li class="flex items-center gap-2 text-[#CECECE] font-medium">
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01562 6.125L6.93454 11L16.0156 2" stroke="#20AEFE" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Habit building in essential steps choose habit
          </li>
          <li class="flex items-center gap-2 text-[#CECECE] font-medium">
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01562 6.125L6.93454 11L16.0156 2" stroke="#20AEFE" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Get an overview of Habit Calendars.
          </li>
          <li class="flex items-center gap-2 text-[#CECECE] font-medium">
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01562 6.125L6.93454 11L16.0156 2" stroke="#20AEFE" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Start building habit with Habitify on platform
          </li>
          <li class="flex items-center gap-2 text-[#CECECE] font-medium">
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01562 6.125L6.93454 11L16.0156 2" stroke="#20AEFE" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Habit building in essential choose habit
          </li>
        </ul>
      </div>
      <div class="relative">
        <img src="images/detailes-map-1.png" alt="detailes-map" class="">
        <img src="images/detailes-map-2.png" alt="detailes-map" class="absolute top-1/2 bottom-1/2 -right-28 xl:-right-20 transform -translate-y-1/2 sm:block hidden">
        <img src="images/detailes-map-3.png" alt="detailes-map" class="absolute -bottom-16 -left-16 -z-10 hidden sm:block lg:hidden xl:block">
        <img src="images/detailes-map-4.png" alt="detailes-map" class="absolute -top-16 -right-16 -z-10 hidden sm:block lg:hidden xl:block">
      </div>
    </div>
  </div>
</section>

<section class="pt-10 sm:pt-20 bg_image">
  <div class="container">
    <div class="mx-auto lg:max-w-2xl md:max-w-xl text-center pb-10">
      <h1 class="mb-4 text-h4 lg:text-h2">powerful analytical tool for The
        managers and team leaders</h1>
      <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing.
        egestas viverra id aliquet. vulputate egestas sollicitudin .</p>
    </div>
    <div class="grid md:grid-cols-2 gap-10">
      <div class="bg-[#082143] p-10 rounded-2xl grid gap-5">
        <img src="images/icon-5.png" alt="icon">
        <p class="font-semibold text-xl">User information</p>
        <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="bg-[#082143] p-10 rounded-2xl grid gap-5">
        <img src="images/icon-6.png" alt="icon">
        <p class="font-semibold text-xl">Deal tracking</p>
        <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="bg-[#082143] p-10 rounded-2xl grid gap-5">
        <img src="images/icon-7.png" alt="icon">
        <p class="font-semibold text-xl">Pipeline management</p>
        <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
      <div class="bg-[#082143] p-10 rounded-2xl grid gap-5">
        <img src="images/icon-8.png" alt="icon">
        <p class="font-semibold text-xl">Meeting scheduling</p>
        <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. turpis tortor etiam faucibus ac suspendisse Tellussb.
          ipsum dolor sit amet, consectetur adipiscing elit
        </p>
      </div>
    </div>
  </div>
</section>

<section class="pt-10 sm:pt-20 bg_image">
  <div class="container">
    <div class="grid lg:grid-cols-2 gap-10">
      <div class="">
        <div class="flex justify-between items-center gap-10">
          <h1 class="mb-4 text-h4 lg:text-h2">Our Customer Always Loves What We Do</h1>
          <svg class="hidden lg:block" width="10" height="100" viewBox="0 0 8 69" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="8" height="40" rx="4" fill="#20AEFE" />
            <rect y="47" width="8" height="8" rx="4" fill="#20AEFE" />
            <rect y="61" width="8" height="8" rx="4" fill="#20AEFE" />
          </svg>
        </div>
        <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, id? </p>
      </div>
      <div class="grid gap-10">
        <div class="bg-[#082143] p-10 rounded-2xl">
          <div class="">
            <div class="flex items-center gap-5">
              <div>
                <img src="images/icon-10.png" alt="icon" class="hidden sm:block">
                <img src="images/customer-1.png" alt="customer" class="max-w-20 block sm:hidden">
                <p class="text-[#BABABA] pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. </p>
              </div>
              <div class="">
                <img src="images/customer-1.png" alt="customer" class="max-w-72 hidden sm:block">
              </div>
            </div>
            <p class="text-lg font-bold pt-5">Andrew Saymonds</p>
          </div>
        </div>
        <div class="bg-[#082143] p-10 rounded-2xl">
          <div class="">
            <div class="flex items-center gap-5">
              <div>
                <img src="images/icon-11.png" alt="icon" class="hidden sm:block">
                <img src="images/customer-2.png" alt="customer" class="max-w-20 block sm:hidden">
                <p class="text-[#BABABA] pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. </p>
              </div>
              <div class="">
                <img src="images/customer-2.png" alt="customer" class="max-w-72 hidden sm:block">
              </div>
            </div>
            <p class="text-lg font-bold pt-5">Andrew Saymonds</p>
          </div>
        </div>
        <div class="bg-[#082143] p-10 rounded-2xl">
          <div class="">
            <div class="flex items-center gap-5">
              <div>
                <img src="images/icon-12.png" alt="icon" class="hidden sm:block">
                <img src="images/customer-3.png" alt="customer" class="max-w-20 block sm:hidden">
                <p class="text-[#BABABA] pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. </p>
              </div>
              <div class="">
                <img src="images/customer-3.png" alt="customer" class="max-w-72 hidden sm:block">
              </div>
            </div>
            <p class="text-lg font-bold pt-5">Andrew Saymonds</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>








<section class="relative">
  <div class="pt-14 bg_image">
    <!-- circle-pattern -->
    <div>
      <figure>
        <img src="images/bg-circle-pattern-2.png" alt="circle-pattern" class="absolute bottom-[20%] left-0 w-20 xl:w-auto" />
      </figure>
    </div>
    <div class="container bg-[#082143] p-10 xl:p-20 rounded-2xl">
      <div class="grid xl:grid-cols-2 gap-5 xl:gap-14">
        <div>
          <h1 class=" text-h2 lg:text-h1 pb-5">Helping teams in the 
            world with focus</h1>
            <button class="bg-gradient-to-r from-[#02cefb] to-[#0283fc] px-5 py-2 rounded-3xl whitespace-nowrap">Download The Theme</button>
        </div>
        <div>
          <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto?</p>
        </div>
      </div>
    </div>
  </div>
</section><footer class="relative">
  <!-- circle-pattern -->
  <div class="bg_image">
    <div>
      <figure>
        <img src="images/bg-circle-pattern-5.png" alt="circle-pattern" class="absolute bottom-0 left-0 w-20 xl:w-auto" />
      </figure>
      <figure>
        <img src="images/bg-circle-pattern-6.png" alt="circle-pattern" class="absolute bottom-0 right-0 w-28 xl:w-auto" />
      </figure>
    </div>

    <div class="container">
      <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-10 py-10 mt-14 border-y border-[#082143]">
        <div class="">
          <a class="inline-block mb-4" href="index.html">
            <img src="images/footer-logo.png" width="154" height="28" alt="themeplate" />
          </a>
          <p class="text-[#A4A4A4] text-sm">Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus,
            sed condimentum volutpat. </p>
        </div>
        <div class="">
          <p class="text-lg font-semibold mb-4">Socials</p>
          <p class="text-[#A4A4A4] text-sm">themefisher@gmail.com</p>
          <div class="flex items-center gap-3 mt-3">
            <a href="#">
              <img src="images/fb-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/twitter-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/linkedin-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/skype-icon.png" alt="icone" class="w-10">
            </a>
          </div>
        </div>
        <div class="">
          <p class="text-lg font-semibold mb-4">Quick Links</p>
          <ul class="grid gap-3 text-[#A4A4A4]">
            <li class="inline-block text-sm ">
              <a href="about.html">About</a>
            </li>
            <li class="inline-block text-sm ">
              <a href="category.html">category</a>
            </li>
            <li class="inline-block text-sm ">
              <a href="testimonial.html">Testimonial</a>
            </li>
            <li class="inline-block text-sm ">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="">
          <p class="text-lg font-semibold mb-4">Location & Contact</p>
          <p class="text-[#A4A4A4] text-sm mb-2">2118 Thornridge Cir. Syracuse,
            Connecticut 35624</p>
          <p class="text-[#A4A4A4] text-sm">(704) 555-0127</p>
        </div>
      </div>
    </div>
    <div class=" py-7">
      <div class="container text-center text-[#A4A4A4]">
        <p>
          Designed By Themefisher, Developed by
          <a target="_blank" href="https://gethugothemes.com/">Gethugothemes</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<!-- <script src="plugins/jquery/jquery.min.js"></script> -->
<!-- Swiper JS -->
<script src="plugins/swiper/swiper-bundle.js"></script>
<!-- Main Script -->
<script src="scripts/main.js"></script>
</body>
</html>