<!DOCTYPE html>

<!--
 // WEBSITE: https://zeon.studio/
 // TWITTER: https://twitter.com/zeon_studio/
 // FACEBOOK: https://facebook.com/heyzeonstudio/
 // GITHUB: https://github.com/zeon-studio/
-->

<html lang="zxx">
<head>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- theme meta -->
  <meta name="theme-name" content="themeplate" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: light)"
    content="#fff"
  />
  <meta
    name="theme-color"
    media="(prefers-color-scheme: dark)"
    content="#000"
  />
  <meta name="generator" content="gulp" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- responsive meta -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />

  <!-- title -->
  <title>Themeplate</title>

  <!-- noindex robots -->
  <meta name="robots" content="" />

  <!-- meta-description -->
  <meta name="description" content="meta description" />

  <!-- author from config.json -->
  <meta name="author" content="zeon.studio" />

  <!-- og-title -->
  <meta property="og:title" content="themeplate" />

  <!-- og-description -->
  <meta property="og:description" content="gulp tailwind boilerplate" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplate.netlify.app" />

  <!-- twitter-title -->
  <meta name="twitter:title" content="themeplate" />

  <!-- twitter-description -->
  <meta name="twitter:description" content="gulp tailwind boilerplate" />

  <!-- og-image -->
  <meta property="og:image" content="" />

  <!-- twitter-image -->
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- google font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=&display=swap"
    rel="stylesheet"
  />

  <!-- styles -->
  <!-- Swiper slider -->
  <link rel="stylesheet" href="plugins/swiper/swiper-bundle.css" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="plugins/font-awesome/v6/brands.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/solid.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/regular.css" />
  <link rel="stylesheet" href="plugins/font-awesome/v6/fontawesome.css" />

  <!-- Main Stylesheet -->
  <link href="styles/main.css" rel="stylesheet" />
</head>

<header class="header z-30">

  <!-- circle-pattern -->
  <figure>
    <img src="images/bg-circle-pattern-1.png" alt="circle-pattern" class="absolute top-0 right-0 w-28 xl:w-auto">
  </figure>

  <nav class="navbar container">
    <!-- logo -->
    <div class="order-0">
      <a class="navbar-brand block" href="index.html">
        <img src="images/logo.png" width="180" height="21" alt="themeplate" />
      </a>
    </div>
    <!-- navbar toggler -->
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label for="nav-toggle" class="order-3 cursor-pointer flex items-center lg:hidden text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    <!-- /navbar toggler -->
    <ul id="nav-menu" class="navbar-nav order-3 hidden w-full pb-6 lg:order-1 lg:flex lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="categorys.html" class="nav-link">Category</a>
      </li>
      <li class="nav-item">
        <a href="testimonial.html" class="nav-link">Testimonial</a>
      </li>
      <li class="nav-item">
        <a href="integrations.html" class="nav-link">Integrations</a>
      </li>
      <li class="nav-item">
        <a href="pricing.html" class="nav-link">Pricing</a>
      </li>
      <li class="nav-item nav-dropdown group relative">
        <span class="nav-link inline-flex items-center">
          Contact
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
          </svg>
        </span>
        <ul class="nav-dropdown-list hidden group-hover:block lg:invisible lg:absolute lg:block lg:opacity-0 lg:group-hover:visible lg:group-hover:opacity-100">
          <li class="nav-dropdown-item">
            <a href="contact.html" class="nav-dropdown-link">Contact</a>
          </li>
          <li class="nav-dropdown-item">
            <a href="contact2.html" class="nav-dropdown-link">Contact 2</a>
          </li>
        </ul>
      </li>
      <li class="mt-4 inline-block lg:hidden">
        <a class="border-2 border-[#0C8DFD] rounded-3xl px-6 py-2 text-sm font-semibold" href="sign-up.html">
          Sign Up Now
        </a>
      </li>
    </ul>
    <div class="order-1 ml-auto hidden lg:flex items-center md:order-2 lg:ml-0">
      <a class="border-2 border-[#0C8DFD] rounded-3xl px-6 py-2 text-sm font-semibold" href="sign-up.html">
        Sign Up Now
      </a>
    </div>
  </nav>
</header>
<body><section class="pt-10 sm:pt-20 bg_image">
  <div class="container">
    <div class="bg-[#082143] p-10 rounded-2xl ">
      <div class="text-center pb-10">
        <img src="images/int-youtube-icon.png" alt="icon" class="mx-auto mb-4" />
        <h1 class=" text-h2 lg:text-h1">Youtube Integrations </h1>
        <p class="text-[#BABABA]">We are looking for a personal financial planning pro Certified Financial Planner preferred) who will lead our client advising efforts. You will be a fiduciary who works</p>
      </div>
      <div class="flex items-center justify-center flex-wrap gap-5 py-5 border-y border-[#193862]">
        <button class="border rounded-3xl px-8 py-2 font-medium bg-white text-[#082143]">About Setup</button>
        <button class="border rounded-3xl px-8 py-2 font-medium">How to setup</button>
        <button class="border rounded-3xl px-8 py-2 font-medium">Support</button>
      </div>
      <div class="py-10">
        <p class="text-2xl font-semibold pb-2">How to connect your store with Webflow</p>
        <p class="text-[#BABABA]">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada. Donec sollicitudin </p>
        <ul class="pt-5 grid gap-3 list-disc list-outside marker:text-[#199EFE] marker:text-2xl">
          <li class="text-[#BCBCBC] font-medium">
            Perform any other function that we believe in good is necessary to protect the or proper functioning of our Site or Service.
          </li>
          <li class=" text-[#BCBCBC] font-medium">
            Send emails and updates about Conclude, including news and requests for agreement to amended legal documents such
          </li>
          <li class=" text-[#BCBCBC] font-medium">
            Send emails about our Site or respond to inquiries.
          </li>
          <li class=" text-[#BCBCBC] font-medium">
            Process transactions.
          </li>
          <li class=" text-[#BCBCBC] font-medium">
            Enhance or improve User experience, our Site, or our Service.
          </li>
        </ul>
        <p class="text-2xl font-semibold pb-2 pt-10">Why opening Webflow sales channels?</p>
        <p class="text-[#BABABA]">feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Donec sollicitudin molestie malesuada. Donec sollicitudin.</p>
      </div>
      <div>
        <button class="btn-1 w-full">Integrate Webflow</button>
      </div>
    </div>
  </div>
</section>



<section class="relative">
  <div class="pt-14 bg_image">
    <!-- circle-pattern -->
    <div>
      <figure>
        <img src="images/bg-circle-pattern-2.png" alt="circle-pattern" class="absolute bottom-[20%] left-0 w-20 xl:w-auto" />
      </figure>
    </div>
    <div class="container">
      <div class="grid xl:grid-cols-2 gap-5 xl:gap-14 bg-[#082143] p-10 xl:p-20 rounded-2xl">
        <div>
          <h1 class=" text-h2 lg:text-h1 pb-5">Helping teams in the 
            world with focus</h1>
            <button class="btn-1">Download The Theme</button>
        </div>
        <div>
          <p class="text-[#BABABA]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At nulla metus quisque aenean. Ornare amet facilisi aliquam tortor cursus auctor volutpat fringilla convallis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto?</p>
        </div>
      </div>
    </div>
  </div>
</section><footer class="relative">
  <!-- circle-pattern -->
  <div class="bg_image">
    <div>
      <figure>
        <img src="images/bg-circle-pattern-5.png" alt="circle-pattern" class="absolute bottom-0 left-0 w-20 xl:w-auto" />
      </figure>
      <figure>
        <img src="images/bg-circle-pattern-6.png" alt="circle-pattern" class="absolute bottom-0 right-0 w-28 xl:w-auto" />
      </figure>
    </div>

    <div class="container">
      <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-10 py-10 mt-14 border-y border-[#082143]">
        <div class="">
          <a class="inline-block mb-4" href="index.html">
            <img src="images/footer-logo.png" width="154" height="28" alt="themeplate" />
          </a>
          <p class="text-[#A4A4A4] text-sm">Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus,
            sed condimentum volutpat. </p>
        </div>
        <div class="">
          <p class="text-lg font-semibold mb-4">Socials</p>
          <p class="text-[#A4A4A4] text-sm">themefisher@gmail.com</p>
          <div class="flex items-center gap-3 mt-3">
            <a href="#">
              <img src="images/fb-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/twitter-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/linkedin-icon.png" alt="icone" class="w-10">
            </a>
            <a href="#">
              <img src="images/skype-icon.png" alt="icone" class="w-10">
            </a>
          </div>
        </div>
        <div class="">
          <p class="text-lg font-semibold mb-4">Quick Links</p>
          <ul class="grid gap-3 text-[#A4A4A4]">
            <li class="inline-block text-sm ">
              <a href="about.html">About</a>
            </li>
            <li class="inline-block text-sm ">
              <a href="category.html">category</a>
            </li>
            <li class="inline-block text-sm ">
              <a href="testimonial.html">Testimonial</a>
            </li>
            <li class="inline-block text-sm ">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="">
          <p class="text-lg font-semibold mb-4">Location & Contact</p>
          <p class="text-[#A4A4A4] text-sm mb-2">2118 Thornridge Cir. Syracuse,
            Connecticut 35624</p>
          <p class="text-[#A4A4A4] text-sm">(704) 555-0127</p>
        </div>
      </div>
    </div>
    <div class=" py-7">
      <div class="container text-center text-[#A4A4A4]">
        <p>
          Designed By Themefisher, Developed by
          <a target="_blank" href="https://gethugothemes.com/">Gethugothemes</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<!-- <script src="plugins/jquery/jquery.min.js"></script> -->
<!-- Swiper JS -->
<script src="plugins/swiper/swiper-bundle.js"></script>
<!-- Main Script -->
<script src="scripts/main.js"></script>
</body>
</html>