/**
 * WEBSITE: https://zeon.studio/
 * TWITTER: https://twitter.com/zeon_studio/
 * FACEBOOK: https://facebook.com/heyzeonstudio/
 * GITHUB: https://github.com/zeon-studio/
 */

.btn {

    display: inline-block;

    border-radius: 0.25rem;

    border-width: 1px;

    border-color: transparent;

    padding-left: 1.25rem;

    padding-right: 1.25rem;

    padding-top: 0.5rem;

    padding-bottom: 0.5rem;

    font-weight: 600;

    text-transform: capitalize;

    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;

    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;

    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;

    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    transition-duration: 150ms
}

.btn-sm {

    border-radius: 0.125rem;

    padding-left: 1rem;

    padding-right: 1rem;

    padding-top: 0.375rem;

    padding-bottom: 0.375rem;

    font-size: 0.875rem;

    line-height: 1.25rem
}

.btn-primary {

    --tw-border-opacity: 1;

    border-color: rgb(255 255 255 / var(--tw-border-opacity));

    --tw-bg-opacity: 1;

    background-color: rgb(255 255 255 / var(--tw-bg-opacity));

    --tw-text-opacity: 1;

    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.btn-primary:is(.dark *) {

    --tw-border-opacity: 1;

    border-color: rgb(255 255 255 / var(--tw-border-opacity));

    --tw-bg-opacity: 1;

    background-color: rgb(255 255 255 / var(--tw-bg-opacity));

    color: 
}

.btn-outline-primary {

    border-color: ;

    background-color: transparent;

    color: 
}

.btn-outline-primary:hover {

    background-color: ;

    --tw-text-opacity: 1;

    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.btn-outline-primary:is(.dark *) {

    --tw-border-opacity: 1;

    border-color: rgb(255 255 255 / var(--tw-border-opacity));

    --tw-text-opacity: 1;

    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.btn-outline-primary:hover:is(.dark *) {

    --tw-bg-opacity: 1;

    background-color: rgb(255 255 255 / var(--tw-bg-opacity));

    color: 
}