/**
 * WEBSITE: https://zeon.studio/
 * TWITTER: https://twitter.com/zeon_studio/
 * FACEBOOK: https://facebook.com/heyzeonstudio/
 * GITHUB: https://github.com/zeon-studio/
 */

.btn {
  display: inline-block;
  white-space: nowrap;
  border-radius: 1.5rem;
  border-width: 2px;
  border-color: transparent;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: 600;
  text-transform: capitalize;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.btn-sm {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.btn-primary {
  border-left-color: rgb(2 206 251 / var(--tw-border-opacity));
  --tw-border-opacity: 1;
  border-right-color: rgb(2 131 252 / var(--tw-border-opacity));
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #02cefb var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(2 206 251 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #0283fc var(--tw-gradient-to-position);
}

.btn-outline-primary {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(2 131 252 / var(--tw-border-opacity));
}

.animate-ping-custom {
  animation: ping-custom 3s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping-custom {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}