/**
 * WEBSITE: https://zeon.studio/
 * TWITTER: https://twitter.com/zeon_studio/
 * FACEBOOK: https://facebook.com/heyzeonstudio/
 * GITHUB: https://github.com/zeon-studio/
 */

.btn-1 {
  white-space: nowrap;
  border-radius: 1.5rem;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #02cefb var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(2 206 251 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #0283fc var(--tw-gradient-to-position);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.intro-play-btn {
  --tw-shadow: 0 0px 0px 0px #fe601999;
  --tw-shadow-colored: 0 0px 0px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

.intro-play-btn:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.intro-play-btn {
  animation: shadowPulse 1.8s infinite;
}

.intro-play-btn:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  --tw-shadow: 0 0px 0px 0px #0283fc;
  --tw-shadow-colored: 0 0px 0px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
  --tw-content: "";
  content: var(--tw-content);
  animation: shadowPulse2 1.8s infinite;
}

@keyframes shadowPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(2, 131, 252, 0.7882352941);
  }
  70% {
    box-shadow: 0 0 0 25px rgba(2, 131, 252, 0.0196078431);
  }
  to {
    box-shadow: 0 0 0 0 rgba(2, 131, 252, 0.0196078431);
  }
}
@keyframes shadowPulse2 {
  0% {
    box-shadow: 0 0 0 0 #0283fc;
  }
  70% {
    box-shadow: 0 0 0 10px rgba(2, 131, 252, 0.0196078431);
  }
  to {
    box-shadow: 0 0 0 0 rgba(2, 131, 252, 0.0196078431);
  }
}