/**
 * WEBSITE: https://zeon.studio/
 * TWITTER: https://twitter.com/zeon_studio/
 * FACEBOOK: https://facebook.com/heyzeonstudio/
 * GITHUB: https://github.com/zeon-studio/
 */

.section {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
@media (min-width: 1280px) {
    .section {
        padding-top: 7rem;
        padding-bottom: 7rem;
    }
}
.section-sm {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
@media (min-width: 1280px) {
    .section-sm {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1320px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.form-input {
    width: 100%;
    border-radius: 0.25rem;
    border-color: transparent;
    background-color: ;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: ;
}

.form-input::-moz-placeholder {
    color: ;
}

.form-input::placeholder {
    color: ;
}

.form-input:focus {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
    --tw-ring-color: transparent;
}

.form-input:is(.dark *) {
    border-color: ;
    background-color: ;
    color: ;
}

.form-label {
    margin-bottom: 1rem;
    display: block;
    font-family: , ;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 400;
    color: ;
}

.form-label:is(.dark *) {
    color: ;
}

.social-icons > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.social-icons li {
    display: inline-block;
}
.social-icons li a {
    display: flex;
    height: 2.25rem;
    width: 2.25rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    text-align: center;
    line-height: 2.25rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.social-icons li a:is(.dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    color: ;
}
.social-icons li a svg {
    height: 1.25rem;
    width: 1.25rem;
}

.notice {
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    border-width: 1px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.notice-head {
    display: flex;
    align-items: center;
}
.notice-head svg {
    margin-right: 0.75rem;
}
.notice-head p {
    font-family: , ;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: ;
}
.notice-head p:is(.dark *) {
    color: ;
}
.notice-body {
    margin-top: 0.75rem;
}
.notice-body p {
    margin-top: 0px;
    margin-bottom: 0px;
}
.notice.note {
    --tw-text-opacity: 1;
    color: rgb(27 131 226 / var(--tw-text-opacity));
    border-color: currentColor;
}
.notice.tip {
    --tw-text-opacity: 1;
    color: rgb(64 210 148 / var(--tw-text-opacity));
    border-color: currentColor;
}
.notice.info {
    --tw-text-opacity: 1;
    color: rgb(227 167 44 / var(--tw-text-opacity));
    border-color: currentColor;
}
.notice.warning {
    --tw-text-opacity: 1;
    color: rgb(219 44 35 / var(--tw-text-opacity));
    border-color: currentColor;
}

.swiper-pagination-bullet {
    height: 0.625rem;
    width: 0.625rem;
    background-color: ;
    opacity: 1;
}

.swiper-pagination-bullet:is(.dark *) {
    background-color: ;
}
.swiper-pagination-bullet-active {
    height: 1rem;
    width: 1rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.swiper-pagination-bullet-active:is(.dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.tab {
    overflow: hidden;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: ;
}

.tab:is(.dark *) {
    border-color: ;
}
.tab-nav {
    display: flex;
    border-bottom-width: 1px;
    border-color: ;
    background-color: ;
}
.tab-nav:is(.dark *) {
    border-color: ;
    background-color: ;
}
.tab-nav {
    margin: 0px !important;
    list-style-type: none !important;
}
.tab-nav-item {
    cursor: pointer;
    border-bottom-width: 3px;
    border-color: ;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: ;
    opacity: 0.8;
}
.tab-nav-item:is(.dark *) {
    border-color: ;
}
.tab-nav-item {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}
.tab-nav-item.active {
    border-bottom-width: 3px;
    border-color: ;
    opacity: 1;
}
.tab-nav-item.active:is(.dark *) {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.tab-content-panel {
    display: none;
    padding: 2rem;
}
.tab-content-panel p {
    margin-bottom: 0px;
}
.tab-content-panel.active {
    display: block;
}

.accordion {
    margin-bottom: 1.5rem;
    overflow: hidden;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: ;
    background-color: ;
}

.accordion:is(.dark *) {
    border-color: ;
    background-color: ;
}
.accordion-header {
    display: flex;
    width: 100%;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: ;
}
.accordion-header:is(.dark *) {
    background-color: ;
    color: ;
}
.accordion-icon {
    height: .8em;
    width: .8em;
    --tw-rotate: -90deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
}
.accordion-content {
    max-height: 0px;
    overflow: hidden;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0px;
    padding-bottom: 0px;
}
.accordion.active .accordion-icon {
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.accordion.active .accordion-content {
    max-height: 100vh;
}

.modal {
    position: fixed;
    inset: 0px;
    z-index: 40;
    display: none;
    height: 100%;
    width: 100%;
    overflow: auto;
}
.modal-overlay {
    position: fixed;
    inset: 0px;
    z-index: 40;
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    --tw-bg-opacity: 0.4;
}
.modal-content {
    position: relative;
    top: 50%;
    z-index: 50;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    border-radius: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(1 21 48 / var(--tw-bg-opacity));
    padding: 2rem;
}
.modal-content:is(.dark *) {
    --tw-bg-opacity: 1;
    background-color: rgb(1 21 48 / var(--tw-bg-opacity));
}
.modal-close {
    position: absolute;
    right: 0.75rem;
    top: 0.75rem;
    height: 2rem;
    width: 2rem;
    border-radius: 9999px;
    background-color: ;
    text-align: center;
    line-height: 2rem;
    color: ;
}
.modal-close:is(.dark *) {
    background-color: ;
    color: ;
}

.content {
    color: var(--tw-prose-body);
    max-width: 65ch;
}

.content :where(p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

.content :where([class~="lead"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-lead);
    font-size: 1.25em;
    line-height: 1.6;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
}

.content :where(a):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-links);
    text-decoration: underline;
    font-weight: 500;
}

.content :where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-bold);
    font-weight: 600;
}

.content :where(a strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
}

.content :where(blockquote strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
}

.content :where(thead th strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
}

.content :where(ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: decimal;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    padding-inline-start: 1.625em;
}

.content :where(ol[type="A"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: upper-alpha;
}

.content :where(ol[type="a"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: lower-alpha;
}

.content :where(ol[type="A" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: upper-alpha;
}

.content :where(ol[type="a" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: lower-alpha;
}

.content :where(ol[type="I"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: upper-roman;
}

.content :where(ol[type="i"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: lower-roman;
}

.content :where(ol[type="I" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: upper-roman;
}

.content :where(ol[type="i" s]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: lower-roman;
}

.content :where(ol[type="1"]):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: decimal;
}

.content :where(ul):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    list-style-type: disc;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
    padding-inline-start: 1.625em;
}

.content :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
    font-weight: 400;
    color: var(--tw-prose-counters);
}

.content :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *))::marker {
    color: var(--tw-prose-bullets);
}

.content :where(dt):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    margin-top: 1.25em;
}

.content :where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    border-color: var(--tw-prose-hr);
    border-top-width: 1px;
    margin-top: 3em;
    margin-bottom: 3em;
}

.content :where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    font-weight: 500;
    font-style: italic;
    color: var(--tw-prose-quotes);
    border-inline-start-width: 0.25rem;
    border-inline-start-color: var(--tw-prose-quote-borders);
    quotes: "\201C""\201D""\2018""\2019";
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding-inline-start: 1em;
}

.content :where(blockquote p:first-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
    content: open-quote;
}

.content :where(blockquote p:last-of-type):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
    content: close-quote;
}

.content :where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 800;
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: 0.8888889em;
    line-height: 1.1111111;
}

.content :where(h1 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    font-weight: 900;
    color: inherit;
}

.content :where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 2em;
    margin-bottom: 1em;
    line-height: 1.3333333;
}

.content :where(h2 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    font-weight: 800;
    color: inherit;
}

.content :where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    font-size: 1.25em;
    margin-top: 1.6em;
    margin-bottom: 0.6em;
    line-height: 1.6;
}

.content :where(h3 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    font-weight: 700;
    color: inherit;
}

.content :where(h4):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.5;
}

.content :where(h4 strong):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    font-weight: 700;
    color: inherit;
}

.content :where(img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 2em;
    margin-bottom: 2em;
}

.content :where(picture):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
}

.content :where(video):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 2em;
    margin-bottom: 2em;
}

.content :where(kbd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    font-weight: 500;
    font-family: inherit;
    color: var(--tw-prose-kbd);
    box-shadow: 0 0 0 1px rgb(var(--tw-prose-kbd-shadows) / 10%), 0 3px 0 rgb(var(--tw-prose-kbd-shadows) / 10%);
    font-size: 0.875em;
    border-radius: 0.3125rem;
    padding-top: 0.1875em;
    padding-inline-end: 0.375em;
    padding-bottom: 0.1875em;
    padding-inline-start: 0.375em;
}

.content :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-code);
    font-weight: 600;
    font-size: 0.875em;
}

.content :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
    content: "`";
}

.content :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
    content: "`";
}

.content :where(a code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
}

.content :where(h1 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
}

.content :where(h2 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
    font-size: 0.875em;
}

.content :where(h3 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
    font-size: 0.9em;
}

.content :where(h4 code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
}

.content :where(blockquote code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
}

.content :where(thead th code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: inherit;
}

.content :where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-pre-code);
    background-color: var(--tw-prose-pre-bg);
    overflow-x: auto;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 1.7142857;
    margin-top: 1.7142857em;
    margin-bottom: 1.7142857em;
    border-radius: 0.375rem;
    padding-top: 0.8571429em;
    padding-inline-end: 1.1428571em;
    padding-bottom: 0.8571429em;
    padding-inline-start: 1.1428571em;
}

.content :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

.content :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::before {
    content: none;
}

.content :where(pre code):not(:where([class~="not-prose"],[class~="not-prose"] *))::after {
    content: none;
}

.content :where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    width: 100%;
    table-layout: auto;
    text-align: start;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 0.875em;
    line-height: 1.7142857;
}

.content :where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    border-bottom-width: 1px;
    border-bottom-color: var(--tw-prose-th-borders);
}

.content :where(thead th):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-headings);
    font-weight: 600;
    vertical-align: bottom;
    padding-inline-end: 0.5714286em;
    padding-bottom: 0.5714286em;
    padding-inline-start: 0.5714286em;
}

.content :where(tbody tr):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    border-bottom-width: 1px;
    border-bottom-color: var(--tw-prose-td-borders);
}

.content :where(tbody tr:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    border-bottom-width: 0;
}

.content :where(tbody td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    vertical-align: baseline;
}

.content :where(tfoot):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    border-top-width: 1px;
    border-top-color: var(--tw-prose-th-borders);
}

.content :where(tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    vertical-align: top;
}

.content :where(figure > *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0;
    margin-bottom: 0;
}

.content :where(figcaption):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    color: var(--tw-prose-captions);
    font-size: 0.875em;
    line-height: 1.4285714;
    margin-top: 0.8571429em;
}

.content {
    --tw-prose-body: #374151;
    --tw-prose-headings: #111827;
    --tw-prose-lead: #4b5563;
    --tw-prose-links: #111827;
    --tw-prose-bold: #111827;
    --tw-prose-counters: #6b7280;
    --tw-prose-bullets: #d1d5db;
    --tw-prose-hr: #e5e7eb;
    --tw-prose-quotes: #111827;
    --tw-prose-quote-borders: #e5e7eb;
    --tw-prose-captions: #6b7280;
    --tw-prose-kbd: #111827;
    --tw-prose-kbd-shadows: 17 24 39;
    --tw-prose-code: #111827;
    --tw-prose-pre-code: #e5e7eb;
    --tw-prose-pre-bg: #1f2937;
    --tw-prose-th-borders: #d1d5db;
    --tw-prose-td-borders: #e5e7eb;
    --tw-prose-invert-body: #d1d5db;
    --tw-prose-invert-headings: #fff;
    --tw-prose-invert-lead: #9ca3af;
    --tw-prose-invert-links: #fff;
    --tw-prose-invert-bold: #fff;
    --tw-prose-invert-counters: #9ca3af;
    --tw-prose-invert-bullets: #4b5563;
    --tw-prose-invert-hr: #374151;
    --tw-prose-invert-quotes: #f3f4f6;
    --tw-prose-invert-quote-borders: #374151;
    --tw-prose-invert-captions: #9ca3af;
    --tw-prose-invert-kbd: #fff;
    --tw-prose-invert-kbd-shadows: 255 255 255;
    --tw-prose-invert-code: #fff;
    --tw-prose-invert-pre-code: #d1d5db;
    --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
    --tw-prose-invert-th-borders: #4b5563;
    --tw-prose-invert-td-borders: #374151;
    font-size: 1rem;
    line-height: 1.75;
}

.content :where(picture > img):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0;
    margin-bottom: 0;
}

.content :where(li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.content :where(ol > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    padding-inline-start: 0.375em;
}

.content :where(ul > li):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    padding-inline-start: 0.375em;
}

.content :where(.prose > ul > li p):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.content :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 1.25em;
}

.content :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-bottom: 1.25em;
}

.content :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 1.25em;
}

.content :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-bottom: 1.25em;
}

.content :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.content :where(dl):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

.content :where(dd):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0.5em;
    padding-inline-start: 1.625em;
}

.content :where(hr + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0;
}

.content :where(h2 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0;
}

.content :where(h3 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0;
}

.content :where(h4 + *):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0;
}

.content :where(thead th:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    padding-inline-start: 0;
}

.content :where(thead th:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    padding-inline-end: 0;
}

.content :where(tbody td, tfoot td):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    padding-top: 0.5714286em;
    padding-inline-end: 0.5714286em;
    padding-bottom: 0.5714286em;
    padding-inline-start: 0.5714286em;
}

.content :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    padding-inline-start: 0;
}

.content :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    padding-inline-end: 0;
}

.content :where(figure):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 2em;
    margin-bottom: 2em;
}

.content :where(.prose > :first-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-top: 0;
}

.content :where(.prose > :last-child):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
    margin-bottom: 0;
}

.content {
    max-width: none;
}

.content :is(:where(h1, h2, h3, h4, h5, h6, th):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    margin-bottom: .3em;
    margin-top: .6em;
    color: ;
}

.content:is(.dark *) :is(:where(h1, h2, h3, h4, h5, h6, th):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    color: ;
}

.content :is(:where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    font-size: 2.6873856rem;
}

@media (min-width: 768px) {
    .content :is(:where(h1):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
        font-size: 2.9859839999999997rem;
    }
}

.content :is(:where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    font-size: 2.239488rem;
}

@media (min-width: 768px) {
    .content :is(:where(h2):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
        font-size: 2.48832rem;
    }
}

.content :is(:where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    font-size: 1.86624rem;
}

@media (min-width: 768px) {
    .content :is(:where(h3):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
        font-size: 2.0736rem;
    }
}

.content :is(:where(img):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    max-width: 100%;
    border-radius: 0.25rem;
}

.content :is(:where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    border-color: ;
}

.content:is(.dark *) :is(:where(hr):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    border-color: ;
}

.content :is(:where(p):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    font-size: 16px;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content:is(.dark *) :is(:where(p):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content :is(:where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    border-radius: 0.5rem;
    border-width: 1px;
    border-left-width: 10px;
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
    background-color: ;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    font-family: , ;
    font-size: 1.5rem;
    line-height: 2rem;
    font-style: normal;
    color: ;
}

.content:is(.dark *) :is(:where(blockquote):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
    background-color: ;
    color: ;
}

.content :is(:where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    border-radius: 0.5rem;
    background-color: ;
}

.content:is(.dark *) :is(:where(pre):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    background-color: ;
}

.content :is(:where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content:is(.dark *) :is(:where(code):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content :is(:where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    color: ;
}

.content:is(.dark *) :is(:where(strong):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content :is(:where(a):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    text-decoration-line: underline;
}

.content :is(:where(a):not(:where([class~="not-prose"],[class~="not-prose"] *))):hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content:is(.dark *) :is(:where(a):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content:is(.dark *) :is(:where(a):not(:where([class~="not-prose"],[class~="not-prose"] *))):hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content :is(:where(li):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content:is(.dark *) :is(:where(li):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content :is(:where(table):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.content :is(:where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)))::before {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    border-width: 1px;
    --tw-content: "";
    content: var(--tw-content);
}

.content:is(.dark *) :is(:where(table):not(:where([class~="not-prose"],[class~="not-prose"] *)))::before {
    content: var(--tw-content);
    border-color: ;
}

.content :is(:where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    border-color: ;
    background-color: ;
}

.content:is(.dark *) :is(:where(thead):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    border-color: ;
    background-color: ;
}

.content :is(:where(th):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    position: relative;
    z-index: 10;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 18px;
    padding-bottom: 18px;
    color: ;
}

.content:is(.dark *) :is(:where(th):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.content :is(:where(tr):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    border-color: ;
}

.content:is(.dark *) :is(:where(tr):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    border-color: ;
}

.content :is(:where(td):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    position: relative;
    z-index: 10;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 18px;
    padding-bottom: 18px;
}

.content:is(.dark *) :is(:where(td):not(:where([class~="not-prose"],[class~="not-prose"] *))) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}