/**
 * WEBSITE: https://zeon.studio/
 * TWITTER: https://twitter.com/zeon_studio/
 * FACEBOOK: https://facebook.com/heyzeonstudio/
 * GITHUB: https://github.com/zeon-studio/
 */

.bg-gradient {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  --tw-gradient-from: rgba(249,249,249,1) var(--tw-gradient-from-position);
  --tw-gradient-to: rgba(249, 249, 249, 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-from-position: 0.53%;
  --tw-gradient-to: #fff var(--tw-gradient-to-position);
  --tw-gradient-to-position: 83.28%;
}

.bg-gradient:is(.dark *) {
  --tw-gradient-from:  var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #011530 var(--tw-gradient-to-position);
}

.rounded-sm {
  border-radius: 4px;
}

.rounded {
  border-radius: 6px;
}

.rounded-lg {
  border-radius: 12px;
}

.rounded-xl {
  border-radius: 16px;
}

.shadow {
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05);
}

.bg_image {
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 100%;
  background-repeat: repeat-y;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 540px) {

  .bg_image {
    width: 80%;
  }
}

.bg_image {
  background-image: url("../images/bg-pattern.png");
}